<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .left {
            width: 50%;
            height: 100vh;
            background: #fff;
            padding: 30px 100px;
            box-sizing: border-box;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right {
            width: 50%;
            height: 100vh;
            background: #fff;
            padding: 30px 100px;
            box-sizing: border-box;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left h1 {
            margin: 0;
            padding: 0 0 20px;
            font-weight: 200;
            font-size: 30px;
        }

        .left span {
            font-size: 20px;
            color: #333;
            line-height: 30px;
        }

        .left span b {
            color: #000;
        }

        .right img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1>Kolkata</h1>
            <span><b>Types of waste collected</b>: 20 (avg.)</span> <br>
            <span><b>Waste Recycled</b>: 5049 Kg</span> <br>
            <span><b>Waste left</b>: 4663 kg</span>
        </div>
        <div class="right">
            <img src="analytics.png" alt="">
        </div>
    </div>
</body>

</html>
